{
  "device": "cuda",
  "run_name": "evo1_mujoco_pickplace_stage1",
  "vlm_name": "OpenGVLab/InternVL3-1B",
  "action_head": "flowmatching",
  "return_cls_only": false,
  "disable_wandb": true,
  "dataset_type": "lerobot",
  "data_paths": null,
  "dataset_config_path": "dataset/config.yaml",
  "image_size": 448,
  "binarize_gripper": false,
  "use_augmentation": true,
  "overwrite_horizon_cache": true,
  "lr": 1e-05,
  "batch_size": 1,
  "max_steps": 7500,
  "warmup_steps": 1000,
  "grad_clip_norm": 1.0,
  "weight_decay": 0.001,
  "log_interval": 20,
  "ckpt_interval": 2500,
  "save_dir": "/home/user/mujoco+evo/ckpt/evo1_mujoco_pickplace_stage1",
  "resume": true,
  "resume_path": "/home/user/mujoco+evo/ckpt/evo1_mujoco_pickplace_stage1/step_5000",
  "resume_pretrain": false,
  "finetune_vlm": false,
  "finetune_action_head": true,
  "use_state": true,
  "per_action_dim": 24,
  "state_dim": 24,
  "horizon": 14,
  "num_layers": 8,
  "num_workers": 4,
  "dropout": 0.2,
  "action_dim": 336
}